#!name=Bypass Tunnel Proxy (CN Apps)
#!desc=直连国内银行、支付、运营商、政务与视频类应用，避免TUN/VIF检测

[Rule]
# --- 银行类 ---
DOMAIN-SUFFIX,icbc.com.cn,DIRECT
DOMAIN-SUFFIX,95588.com,DIRECT
DOMAIN-SUFFIX,ccb.com,DIRECT
DOMAIN-SUFFIX,ccb.com.cn,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bankofchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com.cn,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,bankcomm.com,DIRECT
DOMAIN-SUFFIX,pingan.com,DIRECT
DOMAIN-SUFFIX,pingan.com.cn,DIRECT
DOMAIN-SUFFIX,psbc.com,DIRECT
DOMAIN-SUFFIX,psbc.com.cn,DIRECT

# --- 运营商类 ---
DOMAIN-SUFFIX,10086.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,10010.com,DIRECT
DOMAIN-SUFFIX,chinaunicom.com,DIRECT
DOMAIN-SUFFIX,189.cn,DIRECT
DOMAIN-SUFFIX,chinatelecom.com.cn,DIRECT

# --- 支付类 ---
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alipaydns.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT

# --- 政务/政企类 ---
DOMAIN-SUFFIX,gov.cn,DIRECT
DOMAIN-SUFFIX,chinatax.gov.cn,DIRECT
DOMAIN-SUFFIX,etax.cn,DIRECT
DOMAIN-SUFFIX,tiantianfund.com,DIRECT
DOMAIN-SUFFIX,szse.cn,DIRECT
DOMAIN-SUFFIX,csrc.gov.cn,DIRECT
DOMAIN-SUFFIX,cnipa.gov.cn,DIRECT
DOMAIN-SUFFIX,医保.cn,DIRECT
DOMAIN-SUFFIX,yibao.cn,DIRECT
DOMAIN-SUFFIX,iask.cn,DIRECT
DOMAIN-SUFFIX,12306.cn,DIRECT
