#!name=Skip Proxy And Real-IP Lists (Extended)
#!desc=跳过部分应用的代理检测（扩展：银行/运营商一键登录/支付/政务登录）

[Rule]
DOMAIN-SUFFIX,ccb.com,DIRECT
DOMAIN-SUFFIX,ccb.com.cn,DIRECT

[General]
skip-proxy = %APPEND% ccb.com,ccb.com.cn,ibsbjstar.ccb.com.cn,ebank.ccb.com,h5.ccb.com,m.ccb.com,life.ccb.com,yunbusiness.ccb.com
always-real-ip = %APPEND% ibsbjstar.ccb.com.cn,h5.ccb.com

# kyfw.12306.cn：铁路12306
# applogin.95588.com,m.icbc.com.cn：工商银行
# ebsnew.boc.cn：中国银行电子银行
# pbank.bankcomm.com：交通银行个人网银
# bank.pingan.com：平安银行
# m/amobile/netpay.cmbchina.com：招商银行/支付
# life.ccb.com：建行生活
# *.cmbc.com.cn：民生银行
# *.citicbank.com：中信银行
# *.cebbank.com：光大银行
# *.spdb.com.cn：浦发银行
# *.cib.com.cn：兴业银行
# *.hxb.com.cn：华夏银行
# *.cgbchina.com.cn：广发银行
# *.bankofbeijing.com.cn：北京银行
# *.bankofshanghai.com：上海银行
# *.95516.com：中国银联支付
# short.weixin.qq.com,szshort.weixin.qq.com,weixin110.qq.com：微信短连/安全域名（避免误判代理）
# render.alipay.com：支付宝渲染/登录
# *.cmpassport.com / opencloud.wostore.cn / id.10010.com / (open.)e.189.cn：三大运营商一键登录与开放平台
# mdn.open.wo.com.cn：联通开放平台媒体域名
