# Quantumult X — cdnzack/cdnsha ad pages
# 拦 ad_template（任意 group）→ 200 空白
^https?:\/\/(?:www\.)?cdnzack\.cc\/ad_template(\?.*)?$ url reject-200
^https?:\/\/(?:www\.)?cdnsha\.org\/ad_template(\?.*)?$ url reject-200
^https?:\/\/cn-appdata\.jmapiproxy2\.cc\/ad_template(\?.*)?$ url reject-200

# 拦 advertise 列表 → 返回 {}
^https?:\/\/(?:www\.)?cdnzack\.cc\/advertise(\?.*)?$ url reject-dict
^https?:\/\/(?:www\.)?cdnsha\.org\/advertise(\?.*)?$ url reject-dict

hostname = cdnzack.cc, www.cdnzack.cc, cdnsha.org, www.cdnsha.org, cn-appdata.jmapiproxy2.cc
